# RMA_Ispit2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/projekat1/rmanutritiont/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat1/rmanutritiont/: AppContainer.kt  FiltersScreen.kt  MainActivity.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/data/: FavoritesList.kt  FoodCategory.kt  Meal.kt  MealDbApi.kt  NutritionSDK.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/data/api/: MealApiResponse.kt  MealDbApiService.kt  RetrofitInstance.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/data/local/: LocalMealDatabase.kt  LocalRepo.kt  MealEvent.kt  SortType.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/data/model/: CategoriesFeed.kt  FoodCategory.kt  Meal.kt  MealApiResponse.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/data/repository/: Repository.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/data/utils/: Constants.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/favorites/: FavoritesScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/home/: CategoryScreen.kt  FiltersScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/login/: LoginScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/navigation/: AppNavigationGraph.kt  AuthenticatedContainer.kt  BottomNavItem.kt  LoginContainerNavigation.kt  NavigationRoutes.kt  NavigationToolkit.kt  NutritionApplication.kt  RootComposable.kt  Routes.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/navigation/routes/: CategoryRoute.kt  DetailsRoute.kt  FavoritesRoute.kt  FilterRoute.kt  HomeRoute.kt  LocalMealRoute.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/navigation/splashscreen/: SplashScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/: DetailedMealScreen.kt  MealScreenDetails.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/details/: DetailsFavoriteDialog.kt  DetailsViewModel.kt  MealScreenDetails.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/home/: CategoryScreen.kt  FiltersScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/home/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/home/filter/: FilterViewModel.kt  FiltersScreen.kt  RefreshCodes.kt  SortDialog.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/localdetails/: LocalDetailsScreen.kt  LocalDetailsViewModel.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/login/: LoginScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/settings/: SettingsScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/settings/createPlan/: CreatePlanScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/splashscreen/: SplashScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/screens/statistics/: StatisticsScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/settings/: SettingsScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/splashscreen/: SplashScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/statistics/: StatisticsScreen.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/ui/components/: CommonUi.kt  LoadingContent.kt  MealContainer.kt  NavigationUi.kt  SearchBox.kt  ShimmerListItem.kt  ShimmerLoadingItems.kt
app/src/main/java/rs/raf/projekat1/rmanutritiont/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  ic_meal_placeholder_48.xml  ic_stat_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/rs/raf/projekat1/rmanutritiont/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
